{
    "name": "matter_qrcode_generator_wasm",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@html-eslint/eslint-plugin": "^0.37.0",
        "@html-eslint/parser": "^0.37.0",
        "css-loader": "^7.1.2",
        "eslint": "^9.23.0",
        "eslint-plugin-html": "^8.1.2",
        "html-webpack-plugin": "^5.6.3",
        "http-server": "^14.1.1",
        "npm-run-all": "^4.1.5",
        "style-loader": "^4.0.0",
        "webpack": "^5.98.0",
        "webpack-cli": "^6.0.1"
    },
    "scripts": {
        "lint": "eslint www/index.html www/js",
        "build:pre": "rm -rf public",
        "build:wasm": "wasm-pack build --target web --no-typescript --features wee_alloc",
        "build:webpack": "webpack",
        "build": "run-s build:pre build:wasm build:webpack",
        "start": "cd public && http-server -o"
    }
}
